<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>ZMI</title>

        <!-- Bootstrap and other CSS -->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/ui-lightness/jquery-ui.css">
        <link href="ui/stylesheet/uicreep.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="ui/media/element/apple-touch-icon-57-precomposed.png" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <![endif]-->
    </head>
    <body>
    <header id="main-head">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="javascript:;" class="zmi-logo"><img src="ui/media/header/logo.png" height="60" width="283" alt=""></a>
                </div>
                <div class="col-sm-9">
                    <nav class="top">
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Contact Us</a></li>
                        </ul>
                    </nav>

                    <nav class="bottom" id="nav-wrap-dropdown">

                    <nav class="bottom">
                        <a href="javascript:;" class="mobile-nav">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>

                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Home</a></li>
                            <li><a href="javascript:;">About Us</a>
                                <ul class="list-unstyled">
                                  <li><a href="#">Menu sample 1</a></li>
                                  <li><a href="#">Menu sample 2</a></li>
                                  <li><a href="#">Menu sample 3</a></li>
                                  <li><a href="#">Menu sample 4</a></li>
                                  <li><a href="#">Menu sample 5</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Services</a></li>
                            <li><a href="javascript:;">Fleet</a></li>
                            <li><a href="javascript:;">SHEQ</a></li>
                            <li><a href="javascript:;">Media Center</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-head ends here
    ---------------------------------------------------------- -->

    <section class="home-banner">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image"><img src="ui/media/slider/home-1.jpg" height="520" width="1600" alt=""></div>
                    <div class="container">
                        <div class="caption">
                            <h2>premier provider of marine</h2>
                            <h3>services to the offshore industry.</h3>
                            <a href="javascript:;" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="image"><img src="ui/media/slider/home-1.jpg" height="520" width="1600" alt=""></div>
                    <div class="container">
                        <div class="caption">
                            <h2>premier provider of marine</h2>
                            <h3>services to the offshore industry.</h3>
                            <a href="javascript:;" class="readmore">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home-banner ends here
    ---------------------------------------------------------- -->

    <section class="welcome-home">
        <div class="container">
            <h1>Welcome to Zakher Marine International Inc. </h1>
            <h2> getting the job done</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin repr ehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
           
        </div>
    </section>
    <!-- welcome-home ends here
    ---------------------------------------------------------->

    <section class="services">
        <div class="container">
            <ul class="list-unstyled">
                <li>
                    <div class="box main-box">
                        <h5 class="doubletitle">our <b>services</b></h5>
                        <p>Lorem ipsum dolor sit ame tconsectetur adipisicingeli tsed do eiusmod tempor incididunt</p>
                        <a href="javascript:;" class="simple">Read more <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </li>
                <li>
                    <div class="box image-box">
                        <a href="javascript:;">
                            <img src="ui/media/services/thumb1.jpg" height="230" width="230">
                            <h6 class="title">Chartering</h6>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="box image-box">
                        <a href="javascript:;">
                            <img src="ui/media/services/thumb2.jpg" height="230" width="230" alt="">
                            <h6 class="title">MOU'S</h6>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="box image-box">
                        <a href="javascript:;">
                            <img src="ui/media/services/thumb3.jpg" height="230" width="230" alt="">
                            <h6 class="title">Offshore Operations</h6>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="box image-box">
                        <a href="javascript:;">
                            <img src="ui/media/services/thumb4.jpg" height="230" width="230" alt="">
                            <h6 class="title">Subsea</h6>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- services ends here
    ---------------------------------------------------------->

    <section class="vessels">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="image-holder">
                        <a href="javascript:;"><img src="ui/media/vessels/thum1.jpg" height="248" width="248" alt=""></a>
                    </div>
                    <div class="image-holder">
                        <a href="javascript:;"><img src="ui/media/vessels/thumb2.jpg" height="248" width="248" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="image-holder">
                        <a href="javascript:;"><img src="ui/media/vessels/thumb3.jpg" height="532" width="532" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <article class="intro">
                        <h2 class="doubletitle">
                        Features <b>Vessels</b>
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                        <a href="javascript:;" class="simple">View all vessels<i class="fa fa-long-arrow-right"></i></a>
                    </article>
                    <div class="image-holder">
                        <a href="javascript:;"><img src="ui/media/vessels/thumb4.jpg" height="311" width="311" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- vessels ends here
    ---------------------------------------------------------->

    <section class="projects">
        <div class="container">
            <h2 class="doubletitle">Our <b>Projects</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            <ul class="list-unstyled project-list row">
                <li class="col-sm-4">
                    <a href="javascript:;">
                        <img src="ui/media/project/thum1.jpg" height="371" width="371" alt="">
                        <div class="info">
                            <h4>Project Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                        </div>
                    </a>
                </li>
                <li class="col-sm-4">
                    <a href="javascript:;">
                        <img src="ui/media/project/thumb2.jpg" height="371" width="371" alt="">
                        <div class="info">
                            <h4>Project Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                        </div>
                    </a>
                </li>
                <li class="col-sm-4">
                    <a href="javascript:;">
                        <img src="ui/media/project/thumb3.jpg" height="371" width="371" alt="">
                        <div class="info">
                            <h4>Project Name</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- projects ends here
    ---------------------------------------------------------->

    <section class="partners">
        <div class="container">
            <h2 class="doubletitle">Our <b>Partners / Affiliates</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="cool">
                    <span class="prev"><i class="fa fa-angle-left"></i></span>
                    <span class="next"><i class="fa fa-angle-right"></i></span>
                </div>
            <a href="javascript:;" class="simple">View all Partners <i class="fa fa-long-arrow-right"></i></a>
            <div class="swiper-container">  
                    <ul class="list-unstyled partner-list swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb1.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb2.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb3.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb4.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb5.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb6.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb1.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb2.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb3.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb4.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb5.jpg" height="85" width="170" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/partner/thumb6.jpg" height="85" width="170" alt=""></a></li>
                    </ul>        
            </div>
            <!-- Swiper -->
        </div>
    </section>
    <!-- partners ends here
    ---------------------------------------------------------->

    <section class="stats">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="stat-box">
                        <p>We have the capacity to operate over</p>
                        <img src="ui/media/stats/globe.png" height="57" width="57" alt="">
                        <h3>45</h3>
                        <h4>Countries</h4>
                        <h5>around the world</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="stat-box">
                        <p>Our operations and offices spread across</p>
                        <img src="ui/media/stats/checkin.png" height="54" width="40" alt="">
                        <h3>17</h3>
                        <h4>Locations</h4>
                        <h5>Globally</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="stat-box">
                        <p>Our asset growth rate is</p>
                        <img src="ui/media/stats/people.png" height="46" width="53" alt="">
                        <h3>71%</h3>
                        <h4>Across</h4>
                        <h5>Middle East & European Markets</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- stats ends here
    --------------------------------------------------------- -->


    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h2 class="doubletitle">Our <b>Clients</b></h2>
                </div>
                <div class="col-sm-10">
                    <div class="cool">
                    <span class="prev"><i class="fa fa-angle-left"></i></span>
                    <span class="next"><i class="fa fa-angle-right"></i></span>
                </div>
                
                <div class="swiper-container">  
                    <ul class="list-unstyled client-list swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb1.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb2.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb3.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb4.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb1.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb1.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb2.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb3.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb4.png" height="83" width="168" alt=""></a></li>
                        <li class="swiper-slide"><a href="javascript:;"><img src="ui/media/client/thumb1.png" height="83" width="168" alt=""></a></li>
                    </ul>        
                </div>
                <!-- Swiper -->
                    
                </div>
            </div>
        </div>
    </section>
    <!-- clients ends here
    -------------------------------------------------------- -->


    <footer id="main-footer">
        <section class="social-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="address">
                            <div class="img"><img src="ui/media/footer/checkin.png" height="32" width="32" alt=""></div>
                            <h6>Abu Dhabi</h6>
                            <p>Al Salam St. Abu Dhabi - U.A.E</p>
                            <a href="javascript:;">View map</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="address">
                            <div class="img"><img src="ui/media/footer/checkin.png" height="32" width="32" alt=""></div>
                            <h6>Main Office</h6>
                            <p>+9712 6792323</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                            <li><a href="javascript:;"><img src="ui/media/footer/linkedin.png" height="32" width="32" alt=""></a></li>
                            <li><a href="javascript:;"><img src="ui/media/footer/facebook.png" height="32" width="32" alt=""></a></li>
                            <li><a href="javascript:;"><img src="ui/media/footer/twitter.png" height="32" width="32" alt=""></a></li>
                            <li><a href="javascript:;"><img src="ui/media/footer/instagram.png" height="32" width="32" alt=""></a></li>
                        </ul>
                        <a href="javascript:;" class="contact">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="below-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">About us</a></li>
                            <li><a href="javascript:;">Services</a></li>
                            <li><a href="javascript:;">Fleet</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Contact Us</a></li>
                            <li><a href="javascript:;">SHEQ</a></li>
                            <li><a href="javascript:;">Performance Reposrts</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="javascript:;">Policies</a></li>
                            <li><a href="javascript:;">Terms & Conditions</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <div class="signup">
                            <h6>Sign up for newsletter</h6>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter your email address">
                                <input type="submit" class="signup" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright-footer">
            <div class="container">
                <p class="pull-left">&copy; Copyrights 2015 Zakher Marine International Inc.</p>
                <p class="pull-right">Web design by <a href="javascript:;">NEXA</a></p>
            </div>
        </section>
    </footer>
    <!-- main-footer ends here
    -------------------------------------------------------- -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.1.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="ui/js/uicreep.js"></script>
  </body>
</html>