@font-face {
  font-family: 'Fira Sans';
  src: url('FiraSans-Bold_0.eot'); /* IE9 Compat Modes */
  src: url('FiraSans-Bold_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('FiraSans-Bold_0.woff') format('woff'), /* Modern Browsers */
       url('FiraSans-Bold_0.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('FiraSans-Bold_0.svg#d4babfa527cb5ab7511dcc1e4f14ee8d') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Fira Sans Light';
  src: url('FiraSans-Light_0.eot'); /* IE9 Compat Modes */
  src: url('FiraSans-Light_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('FiraSans-Light_0.woff') format('woff'), /* Modern Browsers */
       url('FiraSans-Light_0.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('FiraSans-Light_0.svg#03be22565f59be2b180956e9e0d1566b') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Fira Sans Medium';
  src: url('FiraSans-Medium_0.eot'); /* IE9 Compat Modes */
  src: url('FiraSans-Medium_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('FiraSans-Medium_0.woff') format('woff'), /* Modern Browsers */
       url('FiraSans-Medium_0.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('FiraSans-Medium_0.svg#d16e0971e38dfbc5bb8ef2ade8b3db6f') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('FiraSans-Regular_0.eot'); /* IE9 Compat Modes */
  src: url('FiraSans-Regular_0.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('FiraSans-Regular_0.woff') format('woff'), /* Modern Browsers */
       url('FiraSans-Regular_0.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('FiraSans-Regular_0.svg#2a5977486529022fbfe12a50b1109d5e') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

